MONGO_URI= mongodb+srv://rajatbanshiwal28:7oGI81vaGowHb4tN@cluster0.xv8of.mongodb.net/drive
JWT_SECRET = max-furiosa
CLOUDINARY_CLOUD_NAME=drz7m0lzm
CLOUDINARY_API_KEY=946333438326665
CLOUDINARY_API_SECRET=XBu8mEtpy4eHt2TKneBQ1FEtvTI
# MONGO_URI=mongodb://0.0.0.0/men-drive
